# realSynchAutomation

./: .gitignore  README.md  pom.xml  pom1.xml
src/: testng.xml
src/resources/: testng.xml
src/test/java/: ActivateSynchPage.java  BaseTest.java  ChangeCred.java  DeactivateSynchPage.java  FUB.java  ForgotPasswordPage.java  LoginPage.java  LogoutPage.java  MessageUtil.java  ModifyPlanPage.java  NewSynchPage.java  PropertyBasePage.java  RealSRegisterPage.java  RealSynchTest.java  SalesForcePage.java  ShowCase.java  Test1.java  Test2.java  TestngAnnotation.java  VoicePadPage.java
src/test/java/Locator/: AccountSettingsLocator.java  BoomTownLocator.java  BottomPageLocator.java  ChangePasswordLocator.java  CredentialsLocator.java  CredentialsPopUpLocator.java  DashBoardLocator.java  FinishLocator.java  ForgotPasswordLocator.java  InputCredentialsLocator.java  LoginLocator.java  PaymentMethodLocator.java  ResetPaswordLocator.java  SignUpLocator.java  SourceLocator.java  TopPageLocator.java  VerificationInstructionsLocator.java  WizardLocator.java
src/test/java/flows/: BasicFlows.java  BoomTownFlows.java  Br360Flows.java  ContactuallyFlows.java  FollowUpBossFlows.java  LionDeskFlows.java  RealGeeksFlows.java  SalesForceFlows.java  SiDxFlows.java  SierraInteractiveFlows.java  VoicePadFlows.java
src/test/java/locator/: AccountSettingsLocator.java  BoomTownLocator.java  BottomLocator.java  ChangePasswordLocator.java  CredentialsLocator.java  DashBoardLocator.java  FinishLocator.java  ForgotPasswordLocator.java  InputCredentialsLocator.java  LionDeskLocators.java  LoginLocator.java  PaymentMethodLocator.java  ResetPasswordLocator.java  ResetPaswordLocator.java  SierraInteractiveLocators.java  SignUpLocator.java  SourceLocator.java  TopLocator.java  VerificationInstructionsLocator.java  WizardLocator.java
src/test/java/page/: AccountSettingsPage.java  ActivateSynchPage.java  BoomTownPage.java  BottomPage.java  ChangePasswordPage.java  CredentialsPage.java  CredentialsPopupPage.java  DashBoardPage.java  DashBoradPage.java  Dashboard.java  DeactivateSynchPage.java  FinishPage.java  ForgotPasswordPage.java  InputCredentialsPage.java  LionDeskPage.java  LoginPage.java  LoginPage1.java  LogoutPage.java  ModifyPlanPage.java  NewSynchPage.java  PaymentMethodPage.java  PropertyBasePage.java  RealSRegisterPage.java  ResetPasswordPage.java  SalesForcePage.java  ShowCasePage.java  SierraInteractivePage.java  SignUpPage.java  SourcePage.java  TopPage.java  VerificationInstructionsPage.java  VoicePadPage.java  WizardPage.java
src/test/java/test/: BaseTest.java  BasicTest.java  BasicTests.java  Br360Test.java  RealGeeksTest.java  RealSynchTest.java  SiDxTest.java  VoicePadTest.java
src/test/java/utils/: BasicTest.xml  Locators.java  Properties.java  RealSynch.java  SourceTarget.java  Status.java  getSource.java
src/test/java/utils/Flows/: BasicFlows.java
src/test/resources/: testng.xml
