-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 4, Errors: 0, Skipped: 1, Time elapsed: 56.562 sec <<< FAILURE! - in TestSuite
voicePadToSierraInteractive(test.VoicePadTest)  Time elapsed: 11.7 sec  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Error communicating with the remote browser. It may have died.
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:01:39.354Z'
System info: host: 'esolis-2.local', ip: 'fe80:0:0:0:188f:94ca:d3b0:9f8f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.2', java.version: '9'
Driver info: driver.version: RemoteWebDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 58.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 14394, moz:profile: /tmp/rust_mozprofile.gkPMJg..., moz:webdriverClick: true, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, platformVersion: 4.15.13-x86_64-linode106, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, webdriver.remote.sessionid: b31470a5-b93a-4a9c-b796-ee8...}
Session ID: b31470a5-b93a-4a9c-b796-ee8e18c400b1
	at test.VoicePadTest.voicePadToSierraInteractive(VoicePadTest.java:327)
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to 45.33.121.99:4444 [/45.33.121.99] failed: Connection refused (Connection refused)
	at test.VoicePadTest.voicePadToSierraInteractive(VoicePadTest.java:327)
Caused by: java.net.ConnectException: Connection refused (Connection refused)
	at test.VoicePadTest.voicePadToSierraInteractive(VoicePadTest.java:327)

tearDown(test.VoicePadTest)  Time elapsed: 11.75 sec  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Error communicating with the remote browser. It may have died.
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:01:39.354Z'
System info: host: 'esolis-2.local', ip: 'fe80:0:0:0:188f:94ca:d3b0:9f8f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.2', java.version: '9'
Driver info: driver.version: RemoteWebDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 58.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 14394, moz:profile: /tmp/rust_mozprofile.gkPMJg..., moz:webdriverClick: true, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, platformVersion: 4.15.13-x86_64-linode106, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, webdriver.remote.sessionid: b31470a5-b93a-4a9c-b796-ee8...}
Session ID: b31470a5-b93a-4a9c-b796-ee8e18c400b1
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to 45.33.121.99:4444 [/45.33.121.99] failed: Connection refused (Connection refused)
Caused by: java.net.ConnectException: Connection refused (Connection refused)

setUp(test.RealGeeksTest)  Time elapsed: 12.173 sec  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:01:39.354Z'
System info: host: 'esolis-2.local', ip: 'fe80:0:0:0:188f:94ca:d3b0:9f8f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.2', java.version: '9'
Driver info: driver.version: RemoteWebDriver
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to 45.33.121.99:4444 [/45.33.121.99] failed: Connection refused (Connection refused)
Caused by: java.net.ConnectException: Connection refused (Connection refused)

tearDown(test.RealGeeksTest)  Time elapsed: 12.189 sec  <<< FAILURE!
java.lang.NullPointerException

